# hellothrift

./: build.properties  build.xml
android/: TestTrift.apk
bins/: bigdata
conf/: log4j.properties
cpp/client/: HelloService.cpp  HelloService.h  hello_client.cpp  hello_constants.cpp  hello_types.cpp
cpp/idl/: BUILD  hello.thrift
cpp/server/: BUILD  HelloService.h  build.txt  hello_constants.cpp  hello_constants.h  hello_server.cpp  hello_types.h
lib/: README.TXT
src/idl/: helloservice.thrift
src/java/org/apache/thrift/hello/service/: HelloClient.java  HelloHandler.java  HelloServer.java  HelloServerEventHandler.java
src/main/idl/: helloservice.thrift
src/main/idl/gen-java/org/apache/thrift/hello/service/: Hello2Service.java  HelloService.java  HelloStruct.java  InvalidRequestException.java  helloserviceConstants.java
src/main/idl/gen-php/org/apache/thrift/hello/service/: Hello2Service.php  HelloService.php  Types.php
src/main/java/org/apache/thrift/hello/service/: Hello2Handler.java  HelloClient.java  HelloHandler.java  HelloServer.java  HelloServerEventHandler.java  MultiplexedHelloClient.java  MultiplexedHelloServer.java
